# e2e_andresbonilla

./: .gitignore  pom.xml  readme.md  serenity.properties
src/main/java/com/saucedemo/utils/: CsvExamples.java
src/test/java/com/saucedemo/glue/: CompraGlue.java
src/test/java/com/saucedemo/glue/hooks/: Hooks.java
src/test/java/com/saucedemo/models/: Data.java  ModelCredentials.java  ModelCustomer.java
src/test/java/com/saucedemo/questions/: ConfirmationMessage.java
src/test/java/com/saucedemo/runners/: RunnerTest.java  SauceDemoTest.java
src/test/java/com/saucedemo/stepdefinitions/: StepDefinitions.java
src/test/java/com/saucedemo/tasks/: AddProductSL.java  AddProducts.java  Checkout.java  CheckoutSL.java  ConfirmOrder.java  Login.java  MakeLoginSL.java  NavigateTo.java  OpenSauceDemo.java  ViewCartSL.java
src/test/java/com/saucedemo/ui/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/utils/: CsvUtils.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/data/: data.csv
src/test/resources/features/: checkout.feature  paginaCompra.feature
