#====>CONFIG DRIVER
webdriver.driver=chrome
webdriver.autodownload=true
serenity.browser.maximized=true
headless.mode=false

webdriver.wait.for.timeout=8000
webdriver.timeouts.implicitlywait=16000

serenity.project.name=Automation SerenityBDD
serenity.summary.report.title=Automation SerenityBDD
serenity.tag.failures=true

serenity.logging=VERBOSE
serenity.console.colors=true